{
    "name": "infection/abstract-testframework-adapter",
    "description": "Abstract Test Framework Adapter for Infection",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Maks Rafalko",
            "email": "maks.rafalko@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },

    "autoload": {
        "psr-4": {
            "Infection\\AbstractTestFramework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Infection\\AbstractTestFramework\\": "tests/"
        }
    },

    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
