{
    "name": "infection/abstract-testframework-adapter",
    "description": "Abstract Test Framework Adapter for Infection",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Maks Rafalko",
            "email": "maks.rafalko@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.2.9"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Infection\\AbstractTestFramework\\": "src/"
        }
    },
    "require": {}
}
